# References

Frone et al.

Author Manuscript

Goh J, Pfeffer J, & Zenios SA (2017). The relationship between workplace stressors and mortality and health costs in the United States. Management Science, 62, 608–628. doi:10.1287/mnsc.2014.2115

Goplerud E, Hodge S, & Benham T (2017). A substance use cost calculator for US employers with an emphasis on prescription pain medication misuse. Journal of Occupational and Environmental Medicine, 59(11), 1063–1071. doi:10.1097/JOM.0000000000001157 [PubMed: 29116987]

Grandey AA, Frone MR, Melloy RC, & Sayre GM (2019). When are fakers also drinkers? A self‑control view of emotional labor and alcohol consumption among U.S. service workers. Journal of Occupational Health Psychology, 24, 482–497. doi:10.1037/ocp0000147 [PubMed: 30829513]

Grant BF, Goldstein RB, Saha TD, Chou SP, Jung J, Zhang H, & Hasin DS (2015). Epidemiology of DSM‑5 Alcohol Use Disorder: Results From the National Epidemiologic Survey on Alcohol and Related Conditions. JAMA Psychiatry, 72(8), 757–766. doi:10.1001/jamapsychiatry.2015.0584 [PubMed: 26039070]

Grover C, & Paylor I (2010). No one written off? Welfare, work and problem drug use. Drugs: Education Prevention & Policy, 17, 315–332. doi:10.3109/09687630902897896

Hakulinen C, Elovainio M, Arffman M, Lumme S, Pirkola S, Keskimaki I, & Bockerman P (2019). Mental disorders and long‑term labour market outcomes: Nationwide cohort study of 2 055 720 individuals. Acta Psychiatrica Scandinavica, 140(4), 371–381. doi:10.1111/acps.13067 [PubMed: 31254386]

Hasin DS, Kerridge BT, Saha TD, Huang B, Pickering R, Smith SM, & Grant BF (2016). Prevalence and correlates of DSM‑5 cannabis use disorder, 2012–2013: Findings from the National Epidemiologic Survey on Alcohol and Related Conditions‑III. American Journal of Psychiatry, 173(6), 588–599. doi:10.1176/appi.ajp.2015.15070907 [PubMed: 26940807]

Hedegaard H, Miniño AM, & Warner M (2020). Drug Overdose Deaths in the United States, 1999–2019 National Center for Health Statistics (Data Brief No. 394). Retrieved from https://www.cdc.gov/nchs/products/databriefs/db394.htm

Hennessy EA (2017). Recovery capital: A systematic review of the literature. Addiction Research & Theory, 25, 349–360. doi:10.1080/16066359.2017.1297990

Hinshaw SP, & Stier A (2008). Stigma as related to mental disorders. Annual Review of Clinical Psychology, 4, 367–393. doi:10.1146/annurev.clinpsy.4.022007.141245

Jackson AT, & Frame MC (2018). Stress, health, and job performance: What do we know? Journal of Applied Biobehavioral Research, 23, e12147. doi: 10.1111/jabr.12147

Jacobson JO (2004). Place and attrition from substance abuse treatment. Journal of Drug Issues, 34, 23–49. doi:10.1177/002204260403400102

Jahoda M (1981). Work, employment, and unemployment: Values, theories, and approaches in social research. American Psychologist, 36(2), 184–191. doi:10.1037/0003‑066X.36.2.184

Jahoda M (1982). Employment and unemployment Cambridge, England: University Press

Jorm AF, & Oh E (2009). Desire for social distance from people with mental disorders. Austrlian and New Zealand Journal of Psychiatry, 43(3), 183–200. doi:10.1080/00048670802653349

Kelly JF, Abry AW, Milligan CM, Bergman BG, & Hoeppner BB (2018). On being “in recovery”: A national study of prevalence and correlates of adopting or not adopting a recovery identity among individuals resolving drug and alcohol problems. Psychology of Addictive Behaviors, 32, 595–604. doi:10.1037/adb0000386 [PubMed: 30070538]

Kelly JF, Bergman B, Hoeppner BB, Vilsaint C, & White WL (2017). Prevalence and pathways of recovery from drug and alcohol problems in the United States population: Implications for practice, research, and policy. Drug and Alcohol Dependence, 181, 162–169. doi:10.1016/j.drugalcdep.2017.09.028 [PubMed: 29055821]

Kelly JF, Greene MC, & Bergman BG (2018). Beyond abstinence: Changes in indices of quality of life with time in recovery in a nationally representative sample of U.S. adults. Alcoholism: Clinical and Experimental Research, 42(4), 770–780. doi:10.1111/acer.13604 [PubMed: 29473966]

Kelly JF, Greene MC, Bergman BG, White WL, & Hoeppner BB (2019). How many recovery attempts does it take to successfully resolve an alcohol or drug problem? Estimates and correlates from a national study of recovering U.S. adults. Alcoholism: Clinical and Experimental Reseach, 43, 1533–1544. doi: 10.1111/acer.14067

Occup Health Sci. Author manuscript; available in PMC 2023 May 18.