# References

Frone et al.

Author Manuscript

Kelly JF, & Hoeppner B (2015). A biaxial formulation of the recovery construct. Addiction Research & Theory, 23, 5–9. doi:10.3109/16066359.2014.930132

Krawczyk N, Negron T, Nieto M, Agus D, & Fingerhood MI (2018). Overcoming medication stigma in peer recovery: A new paradigm. Substance Abuse, 39(4), 404–409. doi:10.1080/08897077.2018.1439798 [PubMed: 29432086]

Krupa T, Kirsh B, Cockburn L, & Gewurtz R (2009). Understanding the stigma of mental illness in employment. Work (Reading, Mass.), 33(4), 413–425. doi:10.3233/WOR‑2009‑0890 [PubMed: 19923664]

Kurtessis JN, Eisenberger R, Ford MT, Buffardi LC, Stewart KA, & Adis CS (2017). Perceived organizational support: A meta‑analytic evaluation of organizational support theory. Journal of Management, 43(6), 1854–1884. doi:10.1177/0149206315575554

Laudet A (2013). Life in recovery: Report on the survey findings Washington, DC: Faces & Voices of Recovery

Laudet AB, & White W (2010). What are your priorities right now? Identifying service needs across recovery stages to inform service development. Journal of Substance Abuse Treatment, 38(1), 51–59. doi:10.1016/j.jsat.2009.06.003 [PubMed: 19631490]

Lee JY, Rocco TS, & Shuck B (2020). What is a resource: Toward a taxonomy of resources for employee engagement. Human Resource Development Review, 19, 5–38. doi:10.1177/1534484319853100

Leyens JP, Paladino PM, Rodriguez‑Torres R, Vaes J, Demoulin S, Rodriguez‑Perez A, & Gaunt R (2000). The emotional side of prejudice: The attribution of secondary emotions to ingroups and outgroups. Personality and Social Psychology Review, 4, 186–197. doi:10.1207/S15327957PSPR0402_06

Liu S, Wang M, Bamberger P, Shi J, & Bacharach SB (2015). The dark side of socialization: A longitudinal investigation of newcomer alcohol use. Academy of Management Journal, 2, 334–355. doi:10.5465/amj.2013.0239

Livingston JD, Milne T, Fang ML, & Amari E (2012). The effectiveness of interventions for reducing stigma related to substance use disorders: A systematic review. Addiction, 107(1), 39–50. doi:10.1111/j.1360‑0443.2011.03601.x

Lloyd C (2013). The stigmatization of problem drug users: A narrative review. Drugs: Education Prevention and Policy, 20, 85–95. doi:10.3109/09687637.2012.743506

Lundberg U (2015). Work conditions and back pain problems. Stress and Health, 31(1), 1–4. doi:10.1002/smi.2633 [PubMed: 25641822]

Luoma JB, Kulesza M, Hayes SC, Kohlenberg B, & Larimer M (2014). Stigma predicts residential treatment length for substance use disorder. American Journal of Drug and Alcohol Abuse, 40(3), 206–212. doi:10.3109/00952990.2014.901337 [PubMed: 24766087]

Manning C, & White PD (1995). Attitudes of employers to the mentally ill. Psychiatric Bulletin, 19, 541–543. doi:10.1192/pb.19.9.541

Marlatt GA, & George WH (1984). Relapse prevention: Introduction and overview of the model. British Journal of Addictions, 79(3), 261–273. doi:10.1111/j.1360‑0443.1984.tb00274.x

Marlatt GA, & Witkiewitz K (2005). Relapse prevention for alcohol and drug problems. In Marlatt GA, & Donovan DM (Eds.), Relapse Prevention: Maintenance strategies in the treatment of addictive behaviors (2nd ed., pp. 1–44). New York: Guilford Press

Author Manuscript

McLellan AT, Lewis DC, O’Brien CP, & Kleber HD (2000). Drug dependence, a chronic medical illness: Implications for treatment, insurance, and outcomes evaluation. Journal of the American Medical Association, 284(13), 1689–1695. doi:10.1001/jama.284.13.1689 [PubMed: 11015800]

McQuaid RJ, Malik A, Moussouni K, Baydack N, Stargardter M, & Morrisey M (2017). Life in recovery from addiction in Canada Ottawa, Ontario, Canada: Canadian Centre on Substance Use and Addiction

Monaghan M, & Wincup E (2013). Work and the journey to recovery: Exploring the implications of welfare reform for methadone maintenance clients. International Journal of Drug Policy, 24(6), e81–e86. doi:10.1016/j.drugpo.2013.08.006 [PubMed: 24360401]

Occup Health Sci. Author manuscript; available in PMC 2023 May 18.