# International Journal for Educational and Vocational Guidance

# Table 1 Descriptive statistics, reliability, and correlations between factors

|Factor|Direct scores|Reliability|Correlations|
|---|---|---|---|
|F1|3.8 (0.71)|α: 0.92, Ω: 0.90, rkk: 0.90, AVE: 0.59, √AVE: 0.77|F1: 1.0**, F2: 0.74**, F3: 0.50**, F4: 0.67**|
|F2|3.9 (0.58)|α: 0.85, Ω: 0.80, rkk: 0.80, AVE: 0.46, √AVE: 0.68|F1: 0.74**, F2: 1.0**, F3: 0.52**, F4: 0.65**|
|F3|3.4 (0.88)|α: 0.92, Ω: 0.92, rkk: 0.90, AVE: 0.82, √AVE: 0.91|F1: 0.50**, F2: 0.52**, F3: 1.0**, F4: 0.53**|
|F4|3.5 (0.74)|α: 0.89, Ω: 0.87, rkk: 0.87, AVE: 0.53, √AVE: 0.73|F1: 0.67**, F2: 0.65**, F3: 0.53**, F4: 1.0|

N = 216

**p < 0.001, F1 = first factor (human capital and professional development), F2 = second factor (social capital and networking), F3 = third factor (career identity and self-management), F4 = fourth factor (environmental monitoring)

# Table 2 Correlation matrix and multicollinearity diagnosis

| | |Correlations to DVs| | | |Correlations between IVs| | | | | |Multicollinearity| |
|---|---|---|---|---|---|---|---|---|---|---|---|---|---|
| |F1|F2|F3|F4|1.|2.|3.|4.|5.|6.|7.|Tolerance|VIF|
|1. CDMSE|0.47|0.47|0.51|0.49|1.0|0.70|0.52|0.46|0.23|0.43|0.17|0.43|2.34|
|2. CESE|0.45|0.47|0.41|0.47| |1.0|0.42|0.41|0.38|0.42|0.24|0.44|2.28|
|3. Idn.|0.31|0.33|0.68|0.40| | |1.0|0.93|0.19|0.52|0.16|0.12|8.38|
|4. Inv.|0.30|0.32|0.63|0.38| | | |1.0|0.19|0.53|0.14|0.13|8.10|
|5. SL|0.22|0.28|0.24|0.29| | | | |1.0|0.20|0.21|0.83|1.30|
|6. Imp.|0.33|0.38|0.45|0.43| | | | | |1.0|0.29|0.63|1.59|
|7. Dis.|0.11|0.12|0.15|0.19| | | | | | |1.0|0.88|1.14|

N = 216. All correlations significant at 0.05

DVs dependent variables, IVs independent variables, CDMSE career decision-making self-efficacy, CESE career exploration self-efficacy, Idn. identification, Inv. involvement, SL satisfaction with life, Imp. Impact, Dis. Distance

F1 = first factor (human capital and professional development), F2 = second factor (social capital and networking), F3 = third factor (career identity and self-management), F4 = fourth factor (environmental monitoring)

CFI = 0.961, TLI = 0.958, SRMR = 0.076. Lastly, M3 poorly fit the data, chi-squared = 1773.8, df = 350, p < 0.001, RMSEA (90% CI) = 0.138 (0.131, 0.144), CFI = 0.842, TLI = 0.829, SRMR = 0.140. Figure 1 shows the factor loadings and residual variances of M2. All factor loadings were greater than 0.50, except for item 12.

Even though MAP scores were used to subsequently compute correlations, direct scores were reported in Table 1 because they are more interpretable than MAP scores. As MAP scores are standardized, the means are zero.