# References

Chen et al. 10.3389/fpsyg.2022.1006580

Liu, Z., Xi, C., Zhong, M., Peng, W., Liu, Q., Chu, J., et al. (2022). Factorial validity of the 12-item general health questionnaire in patients with psychological disorders. Current Psychol. 1–9. doi: 10.1007/s12144-022-02845-1

Lu, A. C. C., and Gursoy, D. (2016). Impact of job burnout on satisfaction and turnover intention: do generational differences matter?. J. Hosp. Tour. Res. 40, 210–235. doi: 10.1177/1096348013495696

Lu, J., Zhang, Z., and Jia, M. (2019). Does servant leadership affect employees’ emotional labor? A Soc. information-processing perspective. J. Bus. Ethics. 159, 507–518. doi: 10.1007/s10551-018-3816-3

Lu, L. (1997). Hassles, appraisals, coping and distress: a closer look at the stress process. Kaohsiung J. Med. Sci. 13, 503–510.

Lu, Y., Zhang, Z., Yan, H., Rui, B., and Liu, J. (2020). Effects of occupational hazards on job stress and mental health of factory workers and miners: a propensity score analysis. BioMed Res. Int. 2020. doi: 10.1155/2020/1754897

Mansour, S., and Tremblay, D. G. (2018). Work–family conflict/family–work conflict, job stress, burnout and intention to leave in the hotel industry in Quebec (Canada): moderating role of need for family friendly practices as “resource passageways”. Int. J. Human Res. Manage. 29, 2399–2430. doi: 10.1080/09585192.2016.1239216

Mayerl, H., Stolz, E., Waxenegger, A., Rásky, É., and Freidl, W. (2016). The role of personal and job resources in the relationship between psychoSoc. job demands, mental strain, and health problems. Front. Psychol. 7, 1214. doi: 10.3389/fpsyg.2016.01214

McClenahan, C., Shevlin, M. G., Bennett, C., and O’Neill, B. (2007). Testicular self-examination: a test of the health belief model and the theory of planned behaviour. Health Educ. Res. 22, 272–284. doi: 10.1093/her/cyl076

Nawaz Kalyar, M., Shafique, I., and Ahmad, B. (2019). Job stress and performance nexus in tourism industry: a moderation analysis. Tour. Int. Interdiscip. J. 67, 6–21.

Neupane, S., and Nygard, C. H. (2017). Physical and mental strain at work: relationships with onset and persistent of multi-site pain in a four-year follow up. Int. J. Indus. Ergon. 60, 47–52. doi: 10.1016/j.ergon.2016.03.005

Olugbade, O. A., and Karatepe, O. M. (2019). Stressors, work engagement and their effects on hotel employee outcomes. Serv. Indus. J. 39, 279–298. doi: 10.1080/02642069.2018.1520842

Orfei, M. D., Porcari, D. E., D’Arcangelo, S., Maggi, F., Russignaga, D., Lattanzi, N., et al. (2022). COVID-19 and stressful adjustment to work: a long-term prospective study about homeworking for bank employees in Italy. Front. Psychol. 13, 843095. doi: 10.3389/fpsyg.2022.843095

Park, S. K., Rhee, M. K., and Barak, M. M. (2016). Job stress and mental health among nonregular workers in Korea: What dimensions of job stress are associated with mental health?. Arch. Environ. Occup. Health. 71, 111–118. doi: 10.1080/19338244.2014.997381

Parker, D. F., and DeCotiis, T. A. (1983). Organizational determinants of job stress. Organ. Behav. Human Perform. 32, 160–177. doi: 10.1016/0030-5073(83)90145-9

Phong, L. B., Hui, L., and Son, T. T. (2018). How leadership and trust in leaders foster employees’ behavior toward knowledge sharing. Soc. Behav. Pers. Int. J. 46, 705–720. doi: 10.2224/sbp.6711

Piccarozzi, M., Silvestri, C., and Morganti, P. (2021). COVID-19 in manage studies: a systematic literature review. Sustainability. 13, 3791. doi: 10.3390/su13073791

Podsakoff, P. M., and Organ, D. W. (1986). Self-reports in organizational research: problems and prospects. J. Manage. 12, 531–544. doi: 10.1177/014920638601200408

Poms, L. W., Fleming, L. C., and Jacobsen, K. H. (2016). Work-family conflict, stress, and physical and mental health: a model for understanding barriers to and opportunities for women’s well-being at home and in the workplace. World Med. Health Policy. 8, 444–457. doi: 10.1002/wmh3.211

Prasad, K., and Vaidya, R. W. (2020). Association among Covid-19 parameters, occupational stress and employee performance: an empirical study with reference to Agricultural Research Sector in Hyderabad Metro. Sustain. Humanosphere. 16, 235–253.

Purnomo, K. S. H., Lustono, L., and Tatik, Y. (2021). The effect of role conflict, role ambiguity and job stress on employee performance. Econ. Educ. Anal. J. 10, 532–542. doi: 10.15294/eeaj.v10i3.50793

Richardson, K. M., and Rothstein, H. R. (2008). Effects of occupational stress manage intervention programs: a meta-analysis. J. Occup. Health Psychol. 13, 69–93. doi: 10.1037/1076-8998.13.1.69

Robbins, S. P. (2005). Essentials of Organizational Behavior (8th ed.). Upper Saddle River, NJ: Prentice Hall.

Saleem, F., Malik, M. I., and Qureshi, S. S. (2021). Work stress hampering employee performance during COVID-19: is safety culture needed? Front. Psychol. 12, 655839. doi: 10.3389/fpsyg.2021.655839

Sendjaya, S. (2015). Personal and Organizational Excellence Through Servant Leadership Learning to Serve, Serving to Lead, Leading to Transform. Berlin, Germany: Springer.

Sendjaya, S., Eva, N., Butar Butar, I., Robin, M., and Castles, S. (2019). SLBS-6: Validation of a short form of the servant leadership behavior scale. J. Bus. Ethics. 156, 941–956. doi: 10.1007/s10551-017-3594-3

Shah, S. H. A., Haider, A., Jindong, J., Mumtaz, A., and Rafiq, N. (2021). The impact of job stress and state anger on turnover intention among nurses during COVID-19: the mediating role of emotional exhaustion. Front. Psychol. 12. doi: 10.3389/fpsyg.2021.810378

Shan, B., Liu, X., Gu, A., and Zhao, R. (2022). The effect of occupational health risk perception on job satisfaction. Int. J. Environ. Res. Public Health. 19, 2111. doi: 10.3390/ijerph19042111

Soomro, M. A., Memon, M. S., and Bukhari, N. S. (2019). Impact of stress on employees performance in public sector Universities of Sindh. Sukkur IBA J. Manage. Bus. 6, 114–129. doi: 10.30537/sijmb.v6i2.327

Spear, L. C. (2010). Character and servant leadership: ten characteristics of effective, caring leaders. J. Virtues Leadersh. 1, 25–30.

Tan, W., Hao, F., McIntyre, R. S., Jiang, L., Jiang, X., Zhang, L., et al. (2020). Is returning to work during the COVID-19 pandemic stressful? A study on immediate mental health status and psychoneuroimmunity prevention measures of Chinese workforce. Brain Behav. Immun. 87, 84–92. doi: 10.1016/j.bbi.2020.04.055

T˘an˘asescu, R. I., and Ramona-Diana, L. E. O. N. (2019). Emotional intelligence, occupational stress and job performance in the Romanian banking system: a case study approach. Manage Dyn. Knowl. Econ. 7, 323–335. doi: 10.25019/MDKE/7.3.03

Tiedtke, C., Rijk, D. E., and Van den Broeck, A. A., and Godderis, L. (2020). Employers’ experience on involvement in sickness absence/return to work support for employees with Cancer in small enterprises. J. Occup. Rehabil. 30, 635–645. doi: 10.1007/s10926-020-09887-x

Tu, Y., Li, D., and Wang, H. J. (2021). COVID-19-induced layoff, survivors’ COVID-19-related stress and performance in hospital industry: the moderating role of social support. Int. J. Hosp. Manage. 95, 102912. doi: 10.1016/j.ijhm.2021.102912

Uchmanowicz, I., Karniej, P., Lisiak, M., Chudiak, A., Lomper, K., Wiśnicka, A., et al. (2020). The relationship between burnout, job satisfaction and the rationing of nursing care—A cross-sectional study. J. Nurs. Manage. 28, 2185–2195. doi: 10.1111/jonm.13135

Xu, S., Wang, Y. C., Ma, E., and Wang, R. (2020). Hotel employees’ fun climate at work: effects on work-family conflict and employee deep acting through a collectivistic perspective. Int. J. Hosp. Manage. 91, 102666. doi: 10.1016/j.ijhm.2020.102666

Yu, D., Yang, K., Zhao, X., Liu, Y., Wang, S., D’Agostino, M. T., et al. (2022). Psychological contract breach and job performance of new generation of employees: Considering the mediating effect of job burnout and the moderating effect of past breach experience. Front. Psychol. 13, 985604. doi: 10.3389/fpsyg.2022.985604