# References

Adam, N. A., and Alariﬁ, G. (2021). Innovation practices for survival of small and medium enterprises (SMEs) in the COVID-19 times: the role of external support. J. Innov. Entrepreneursh. 10, 1–22. doi: 10.1186/s13731-021-00156-6

Ahmed, I., Ali, M., Usman, M., Syed, K. H., and Rashid, H. A. (2021). Customer Mistreatment and Insomnia in Employees-a Study in Context of COVID-19. J. Behav. Sci. 31, 248–271.

Ahn, J., Lee, S., and Yun, S. (2018). Leaders’ core self-evaluation, ethical leadership, and employees’ job performance: the moderating role of employees’ exchange ideology. J. Bus. Ethics. 148, 457–470. doi: 10.1007/s10551-016-3030-0

Barello, S., Palamenghi, L., and Graﬃgna, G. (2020). Burnout and somatic symptoms among frontline healthcare professionals at the peak of the Italian COVID-19 pandemic. Psychiatry Res. 290, 113129. doi: 10.1016/j.psychres.2020.113129

Bhui, K. S., Dinos, S., Stansfeld, S. A., and White, P. D. (2012). A synthesis of the evidence for managing stress at work: a review of the reviews reporting on anxiety, depression, and absenteeism. J. Environ. Public Health. 2012. doi: 10.1155/2012/515874

Bubonya, M., Cobb-Clark, D. A., and Wooden, M. (2017). Mental health and productivity at work: Does what you do matter?. Labour Econ. 46, 150–165. doi: 10.1016/j.labeco.2017.05.001

Cai, L., Chen, B., Chen, J., and Bruton, G. D. (2017). Dysfunctional competition and innovation strategy of new ventures as they mature. J. Bus. Res. 78, 111–118. doi: 10.1016/j.jbusres.2017.05.008

Cavanaugh, M. A., Boswell, W. R., Roehling, M. V., and Boudreau, J. W. (2000). An empirical examination of self-reported work stress among US managers. J. Appl. Psychol. 85, 65–74. doi: 10.1037/0021-9010.85.1.65

Chen, I. S., and Fellenz, M. R. (2020). Personal resources and personal demands for work engagement: Evidence from employees in the service industry. Int. J. Hosp. Manage. 90, 102600. doi: 10.1016/j.ijhm.2020.102600

Chen, Z. X., Tsui, A. S., and Farh, J. L. (2002). Loyalty to supervisor vs. organizational commitment: Relationships to employee performance in China. J. Occupa. Organ. Psychol. 75, 339–356. doi: 10.1348/096317902320369749

Choi, H. M., Mohammad, A. A., and Kim, W. G. (2019). Understanding hotel frontline employees’ emotional intelligence, emotional labor, job stress, coping strategies and burnout. Int. J. Hosp. Manage. 82, 199–208. doi: 10.1016/j.ijhm.2019.05.002

Chou, L., Hu, S., and Lo, M. (2015). Job stress, mental health, burnout and arterial stiffness: a cross-sectional study among Taiwanese medical professionals. Atherosclerosis. 241, e135–e135. doi: 10.1016/j.atherosclerosis.2015.04.468

Cohen, J., Schiﬄer, F., Rohmer, O., Louvet, E., and Mollaret, P. (2019). Is disability really an obstacle to success? Impact of a disability simulation on motivation and performance. J. Appl. Soc. Psychol. 49, 50–59. doi: 10.1111/jasp.12564

Deng, J., Guo, Y., Ma, T., Yang, T., and Tian, X. (2019). How job stress influences job performance among Chinese healthcare workers: a cross-sectional study. Environ. Health Prevent. Med. 24, 1–11. doi: 10.1186/s12199-018-0758-4

Eggers, F. (2020). Masters of disasters? Challenges and opportunities for SMEs in times of crisis. J. Bus. Res. 116, 199–208. doi: 10.1016/j.jbusres.2020.05.025

Ehrhart, M. G. (2004). Leadership and procedural justice climate as antecedents of unit-level organizational citizenship behavior. Pers. Psychol. 57, 61–94. doi: 10.1111/j.1744-6570.2004.tb02484.x

Eskilsson, T., Slunga Järvholm, L., Malmberg Gavelin, H., Stigsdotter Neely, A., and Boraxbekk, C. J. (2017). Aerobic training for improved memory in patients with stress-related exhaustion: a randomized controlled trial. BMC psychiatry. 17, 1–10. doi: 10.1186/s12888-017-1457-1

Eva, N., Robin, M., Sendjaya, S., Van Dierendonck, D., and Liden, R. C. (2019). Servant leadership: a systematic review and call for future research. Leadersh. Q. 30, 111–132. doi: 10.1016/j.leaqua.2018.07.004

Flynn, A. (2017). Re-thinking SME disadvantage in public procurement. J. Small Bus. Enter. Dev. 24, 991–1008. doi: 10.1108/JSBED-03-2017-0114

Gao, Y. (2021). Challenges and countermeasures of human resource manage in the post-epidemic Period. Int. J. Manage Educ. Human Dev. 1, 036–040.

Green, N., Tappin, D., and Bentley, T. (2020). Working from home before, during and after the Covid-19 pandemic: implications for workers and organisations. N. Z. J. Employ. Relat. 45, 5–16. doi: 10.24135/nzjer.v45i2.19

Hambrick, D. C., and Mason, P. A. (1984). Upper echelons: the organization as a reflection of its top managers. Acad.Manage. Rev. 9, 193–206. doi: 10.2307/258434