# Recovery

| |Recovery|Active Addiction|
|---|---|---|
|aU.S. (N = 3,208)|83% 89% 78% 28% 10% 4% 1% 4%|51% 49% 37% 15% 51% 61% 6% 33%|
|bCanada (N = 855)|79% 81% 72% 26% 4% 4% 1% 3%|53% 41% 34% 14% 44% 61% 5% 39%|
|cUK (N = 802)|74% 72% 80% 18% 2% 2% NA 4%|40% 33% 32% 12% 50% 56% NA 30%|
|dAustralia (N = 573)|46% 32% 33% 15% 38% 56% NA 36%|3% 5% NA 4%|

# Prevalence of Employment‑related Positive and Negative Experiences during Active Addiction and Recovery

# Positive Experiences

- Positive job performance evaluations
- Started own business
- Steadily employed

# Negative Experiences

- Dropped out of school or university
- Frequently missed work or school
- Lost professional license

McQuaid et al., (2017); Best et al., (2015)

NA = Not asked; Laudet (2013) Best (2015)