# International Journal for Educational and Vocational Guidance

# Table 3   Multiple linear regressions

|F1|df|Sum squares|M. square|F|Sig.|R2|Adj. R2|
|---|---|---|---|---|---|---|---|
|Regression|2|26.481|13.240|36.312|0.000**|0.254|0.247|
|Residual|213|77.666|0.365| | | | |
|Total|215|104.147| | | | | |

| |Beta|Std. error|Std. beta|t|Sig.|Boot. 95% CI|Lower|Lower|
|---|---|---|---|---|---|---|---|---|
|Intercept|0.004|0.041| |0.103|0.918|−0.078|0.081| |
|CDMSE|0.243|0.067|0.301|3.629|0.000**|0.124|0.385| |
|CESE|0.200|0.068|0.246|2.964|0.003*|0.051|0.341| |

|F2|df|Sum squares|M. square|F|Sig.|R2|Adj. R2|
|---|---|---|---|---|---|---|---|
|Regression|3|21.770|7.257|28.613|0.000**|0.288|0.278|
|Residual|212|53.766|0.254| | | | |
|Total|215|75.537| | | | | |

| |Beta|Std. error|Std. beta|t|Sig.|Boot. 95% CI|Lower|Lower|
|---|---|---|---|---|---|---|---|---|
|Intercept|0.002|0.034| |0.059|0.953|−0.065|0.075| |
|CDMSE|0.158|0.057|0.229|2.759|0.006*|0.038|0.264| |
|CESE|0.166|0.057|0.239|2.897|0.004*|0.052|0.293| |
|Imp|0.173|0.064|0.177|2.714|0.007*|0.055|0.310| |

|F3|df|Sum squares|M. square|F|Sig.|R2|Adj. R2|
|---|---|---|---|---|---|---|---|
|Regression|2|58.180|29.090|106.922|0.000**|0.501|0.496|
|Residual|213|57.951|0.272| | | | |
|Total|215|116.131| | | | | |

| |Beta|Std. error|Std. beta|t|Sig.|Boot. 95% CI|Lower|Lower|
|---|---|---|---|---|---|---|---|---|
|Intercept|0.009|0.035| |0.251|0.802|−0.064|0.071| |
|CDMSE|0.187|0.048|0.219|3.857|0.000**|0.084|0.279| |
|Idn|0.500|0.050|0.569|10.030|0.000**|0.424|0.593| |

|F4|df|Sum squares|M. square|F|Sig.|R2|Adj. R2|
|---|---|---|---|---|---|---|---|
|Regression|3|32.401|10.800|33.305|0.000**|0.320|0.311|
|Residual|212|68.749|0.324| | | | |
|Total|215|101.151| | | | | |

| |Beta|Std. error|Std. beta|t|Sig.|Boot. 95% CI|Lower|Lower|
|---|---|---|---|---|---|---|---|---|
|Intercept|0.004|0.039| |0.104|0.917|−0.072|0.079| |
|CDMSE|0.272|0.051|0.341|5.363|0.000**|0.165|0.382| |
|SL|0.150|0.057|0.155|2.644|0.009*|0.023|0.250| |
|Imp|0.286|0.071|0.254|4.014|0.000**|0.137|0.452| |