# References

1. Hamer WE to Barrett JW. Aroclor toxicity. Feb 27, 1954. Accessed 10 Sept 2018.
2. Kelly RE to Newman NR. Feb 12, 1954. Accessed 10 Sept 2018.
3. Report No. 2970, Final. Report on Aroclor in Gases, H. B. Richards, Jr, Research Department– Phosphate Division, Anniston, Alabama; “Confidential”. March 15, 1954. Accessed 10 Sept 2018.
4. Mather E. Process for the production of Aroclors, Pyranols, etc at the Anniston and at the Wm. G. Krummrich plant. April 1955—includes an excerpt from The Chemist Analyst, vol 36, pp 33 of the J. T. Baker Chemical Co., Phillipsburg, NJ, Sept 1947. Accessed 10 Sept 2018.
5. Kelly E to Barrett JW. London re, Aroclor toxicity. Sept 20, 1955. Accessed 10 Sept 2018.
6. Garrett JT to Patrick HB, Krummrich Plant; “Department 246 (Aroclors)”. Nov 14, 1955. Accessed 10 Sept 2018.
7. Treon JF et al. The toxicity of the vapor of Aroclors 1242 and 1254. The Kettering Laboratory. June 22, 1955. Accessed 19 Oct 2018.
8. Treon JF, et al. The toxicity of the vapors of Aroclor 1242 and Aroclor 1254. Ind Hyg Quart. June 1956;17:204–13.
9. Litzsinger HS. Monsanto, St. Louis, to J.T. Garrett, St. Louis, Subject “Pydraul 150”. May 29, 1956. Accessed 10 Sept 2018.
10. Kelly RE to Langenfeld FH. St. Louis, “Pydraul 150”. June 7, 1956. Accessed 10 Sept 2018.
11. Wheeler EF to Sido GR. Pydraul 150- U.S. Navy. Dec 26, 1956. Accessed 10 Sept 2018.
12. Kelly RE to Armstrong HI. St. Louis, “Pydraul 150”. Jan 21, 1957. Accessed 10 Sept 2018.
13. Sido RS to Wheeler EP. Sept 11, 1957. Accessed 10 Sept 2018.
14. Wheeler E to Slayton PL. Toxicity of Pydraul 150. Sept 25, 1957. Accessed 10 Sept 2018.
15. Wheeler E to Lofstrom J. April 8, 1957. Accessed 10 Sept 2018.
16. Monsanto Technical Bulletin 0-124. Aroclor resins and plasticizers for chlorinated rubber. May 1957. Available at: Accessed 10 Sept 2018.
17. Smith DF to Minteer BA. Pydraul Labeling. Dec 5, 1958. Accessed 10 Sept 2018.
18. Kelly RE to Heasel OF. St. Louis. June 23, 1959. Accessed 10 Sept 2018.
19. Garrett J. Industrial hygienist, Medical Department to S. Facini, Engineering Dept, Chicago Pneumatic Tool Co. Aug 29, 1960. Accessed 10 Sept 2018.
20. Kelly RE to Davis R. St. Louis. Feb 2, 1961. Accessed 10 Sept 2018.
21. Allen JP. Hexagon Laboratories to Monsanto Chemical Co, St. Louis, Attn: Kelly. Feb 14, 1961. Accessed 10 Sept 2018.
22. Davis R to File, The Frito Company. Oct 18, 1960. Accessed 10 Sept 2018.